# SELibDotNet

./: README.md
src/: SELib.sln
src/DebugUtil/: DebugUtil.csproj  Program.cs
src/SELib/: SEAnim.cs  SELib.csproj  SEModel.cs
src/SELib/Properties/: AssemblyInfo.cs
src/SELib/Utilities/: ExtendedBinaryWriter.cs  ExtendedMath.cs  Half.cs  HalfHelper.cs
src/UnitTests/: Program.cs
